# LibVlc

./: README.md  build.gradle  settings.gradle
jni/armeabi-v7a/: gdb.setup
libs/armeabi/: gdb.setup
src/main/: AndroidManifest.xml
src/main/java/org/videolan/libvlc/: AudioOutput.java  HWDecoderUtil.java  IVideoPlayer.java  LibVLC.java  LibVlcUtil.java  Media.java  MediaList.java
